.photo-grid {
  display: grid;
  grid-gap: 16px;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  /*grid-template-columns: repeat(auto-fit, minmax(224px,1fr));*/
  /*border: solid 2px rgb(187, 255, 0);*/
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
