.place__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content min-content;
    grid-gap: 48px 40px;
    grid-template-areas:
        "title artist"
        "image description"
        "button description";
   /* border: solid2px springgreen;*/
}


@media screen and (max-width:768px) {
.place__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content min-content;
    grid-gap: 48px 40px;
    grid-template-areas:
        "title artist"
        "image description"
        "button description";
        
    /*border: solid2px springgreen;*/
    }
}

@media screen and (max-width:700px) {
.place__item{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr auto auto 0.3fr;
    grid-gap: 30px;
    grid-template-areas:
        "title"
        "artist"
        "image"
        "description"
        "button";
    align-items: center
    }
}

